{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "exportAsImage.visibleLayersOnly": true,
    "fileStates": {
    },
    "last.imagePath": "C:/Users/isidr/Downloads/Tilesets/craftpix-net-654184-main-characters-home-free-top-down-pixel-art-asset(Casa)/Tiled_files",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "Bosque.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
